PFTauTagInfo
PFTau
CMSSW
CaloTau
AOD
RECO
Iso
shrinkingConePFTauProducer
pfRecoTauProducer
pfRecoTauProducerHighEfficiency
fixedConePFTauProducer
fixedConeHighEffPFTauProducer
reco
RecoTauTag
RecoPFTauTag
PFJet
PFChargedHadrons
PFGammas
TaNC
QCD
MVA
hadronic
WorkBookPFTauTagging
PFCandidate
preID
DiscriminationByIsolation
PFChargedHadron
PFGamma
Gennai
Friis
friis
evan
simone
gennai
JetMETCorrections
Sami
Lehti
JetMetCorrections
TauJet
CaloTaus
Schroer
LHC
Collider
colliders
CMS
Higgs
UC
collider
leptonic
pions
hadronically
gluons
GeV
ECAL
Dalitz
preselection
pseudorapidity
barcode
Mysyk
Choi
Schwass
ntuple
cmsRun
